APPLICATION_PORT=4238
MYSQL_URL=root:42387373@tcp(127.0.0.1:3306)/
MAX_CHARGE_CODE_AMOUNT=1000000
MIN_CHARGE_CODE_AMOUNT=1000000
MAX_TRANSACTION_AMOUNT=2000000
MIN_TRANSACTION_AMOUNT=-200000
MAX_PAGE=40
MAX_PAGE_SIZE=30
